
#
# This is a project configuration file. Change variables to generate
# your project correctly
#

#
# Put here your project name. It will create a root directory with this name
#

PROJECT_NAME := tsp


#
# Put here the binary file name. The compilation will result in that binary
#
BINARY := tsp


#
# The project directory. At this path we will start the project
#
PROJECT_PATH := C:\\Users\\ricky\\OneDrive\\Desktop\\uni\\operation_research_2\\TravellingSalesmanOptimization